# proyecto_final

./: Notas.txt  README (INFORME).md  pom.xml
src/main/java/com/backend/: GestorArchivos.java  GestorRutas.java  Localizacion.java  Main.java  ParParadaRuta.java  Parada.java  PrefTransbordos.java  Preferencias.java  PruebaBackend.java  Ruta.java
src/main/java/com/backend/abstraccion/: GestorRutas.java  Parada.java
src/main/java/com/backend/elemental/: Arista.java  Nodo.java
src/main/java/com/example/: Main.java
src/main/java/com/frontend/visual/: Accion.java  Controlador.java  Main.java  Prueba.java  PruebaControlador.java
src/main/resources/: Aplicacion.fxml  Grafos.css  Personalizacion.css  Prueba.fxml
