<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<BorderPane prefHeight="621.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frontend.visual.Controlador">
   <right>
      <VBox fx:id="menuLateral" prefHeight="522.0" prefWidth="242.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelParadas" prefHeight="35.0" prefWidth="245.0" text="Paradas">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnAgregarP" mnemonicParsing="false" onAction="#agregarParada" prefHeight="26.0" prefWidth="254.0" text="Agregar" />
            <Button fx:id="btnModificarP" mnemonicParsing="false" onAction="#modificarParada" prefHeight="26.0" prefWidth="246.0" text="Modificar" />
            <Button fx:id="btnEliminarP" mnemonicParsing="false" onAction="#eliminarParada" prefHeight="26.0" prefWidth="245.0" text="Eliminar" />
            <Pane prefHeight="49.0" prefWidth="242.0" visible="false" />
            <Label fx:id="labelRutas" prefHeight="35.0" prefWidth="246.0" text="Rutas">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnAgregarR" mnemonicParsing="false" onAction="#agregarRuta" prefHeight="26.0" prefWidth="245.0" text="Agregar" />
            <Button fx:id="btnModificarR" mnemonicParsing="false" onAction="#modificarRuta" prefHeight="26.0" prefWidth="246.0" text="Modificar" />
            <Button fx:id="btnEliminarR" mnemonicParsing="false" onAction="#eliminarRuta" prefHeight="26.0" prefWidth="247.0" text="Eliminar" />
            <Pane prefHeight="49.0" prefWidth="242.0" visible="false" />
            <Label fx:id="labelRutaOptima" prefHeight="35.0" prefWidth="244.0" text="Ruta óptima">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox spacing="10" alignment="CENTER_RIGHT">
               <Label text="1ra pref.:" style="-fx-font-size: 16px;" />
               <ComboBox fx:id="cmbPref1" prefHeight="26.0" prefWidth="100.0" promptText="Preferencia Principal" />
            </HBox>
            <HBox spacing="10" alignment="CENTER_RIGHT">
               <Label text="2da pref.:" style="-fx-font-size: 16px;" />
               <ComboBox fx:id="cmbPref2" prefHeight="26.0" prefWidth="100.0" promptText="Preferencia Secundaria" disable="true" />
            </HBox>
            <HBox spacing="10" alignment="CENTER_RIGHT">
               <Label text="3ra pref.:" style="-fx-font-size: 16px;" />
               <ComboBox fx:id="cmbPref3" prefHeight="26.0" prefWidth="100.0" promptText="Preferencia Terciaria" disable="true" />
            </HBox>
            <HBox spacing="10" alignment="CENTER_RIGHT">
               <Label text="4ta pref.:" style="-fx-font-size: 16px;" />
               <ComboBox fx:id="cmbPref4" prefHeight="26.0" prefWidth="100.0" promptText="Preferencia Cuaternaria" disable="true" />
            </HBox>
            <Button fx:id="btnBuscar" onAction="#rutaOptima" mnemonicParsing="false" prefHeight="26.0" prefWidth="246.0" text="Buscar" />
            <Pane prefHeight="49.0" prefWidth="242.0" visible="false" />
            <CheckBox fx:id="cbxExpMin" onAction="#alternarExpMin" text="Expansión Mínima" alignment="CENTER" style="-fx-text-fill: white;" />
         </children>
      </VBox>
   </right>
   <top>
      <Pane fx:id="panelSuperior" prefHeight="76.0" prefWidth="712.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelSuperior" layoutX="14.0" layoutY="12.0" text="Gestor de Rutas">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children></Pane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="panelConfirmacion" layoutX="295.0" layoutY="198.0" prefHeight="170.0" prefWidth="439.0" visible="false">
               <children>
                  <Label fx:id="labelConfirmacion" layoutY="77.0" prefHeight="17.0" prefWidth="443.0" text="¿Deseas continuar con la eliminación?" />
                  <Button fx:id="btnConfirmarEliminacion" layoutX="109.0" layoutY="124.0" mnemonicParsing="false" onAction="#confirmar" text="Eliminar" />
                  <Button fx:id="btnCancelarEliminacion" layoutX="247.0" layoutY="124.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
               </children>
            </Pane>
            <Pane fx:id="panelAgregar" layoutX="224.8" prefHeight="46.0" prefWidth="153.0" visible="false" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="250.0">
               <children>
                  <Label layoutX="125.0" layoutY="25.0" text="Nombre:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNombre" layoutX="250.0" layoutY="27.0" />
                  <TextField fx:id="txtLocalizacion" layoutX="250.0" layoutY="77.0" />
                  <Label layoutX="100.0" layoutY="75.0" text="Localización:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnAgregar" layoutX="165.0" layoutY="150.0" mnemonicParsing="false" onAction="#agregarP" text="Agregar" />
               </children>
            </Pane>
            <Pane fx:id="panelModificar" prefHeight="390.0" prefWidth="620.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="btnModificar" layoutX="519.0" layoutY="323.0" mnemonicParsing="false" onAction="#modificarP" text="Modificar" />
                  <Label layoutX="290.0" layoutY="25.0" text="Nombre:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNombreM" layoutX="425.0" layoutY="25.0" />
                  <TextField fx:id="txtLocalizacionM" layoutX="425.0" layoutY="75.0" />
                  <Label layoutX="290.0" layoutY="75.0" text="Localización:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="panelAgregarRuta" prefHeight="390.0" prefWidth="632.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane layoutX="316.0" layoutY="64.0" prefHeight="200.0" prefWidth="270.0">
                     <children>
                        <Label layoutX="28.0" layoutY="14.0" text="Tiempo:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="83.0" text="Distancia:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="149.0" text="Costo:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="spnTiempo" disable="true" layoutX="104.0" layoutY="15.0" />
                        <Spinner fx:id="spnDistancia" disable="true" layoutX="107.0" layoutY="84.0" />
                        <Spinner fx:id="spnCosto" disable="true" layoutX="107.0" layoutY="150.0" />
                     </children>
                  </Pane>
                  <Button fx:id="btnAgregarRuta" disable="true" layoutX="548.0" layoutY="344.0" mnemonicParsing="false" onAction="#agregarR" text="Agregar" />
               </children>
            </Pane>
            <Pane fx:id="panelModificarRuta" prefHeight="398.0" prefWidth="632.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="308.0" layoutY="68.0" text="Tiempo:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="302.0" layoutY="135.0" text="Distancia:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="302.0" layoutY="199.0" text="Costo:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="spnModificarTiempo" disable="true" layoutX="426.0" layoutY="69.0" />
                  <Spinner fx:id="spnModificarDistancia" disable="true" layoutX="426.0" layoutY="136.0" />
                  <Spinner fx:id="spnModificarCosto" disable="true" layoutX="426.0" layoutY="200.0" />
                  <Button fx:id="btnModificarRuta" layoutX="549.0" layoutY="347.0" mnemonicParsing="false" onAction="#modificarR" text="Modificar" />
               </children>
            </Pane>
            <Pane fx:id="panelPrincipal" prefHeight="522.0" prefWidth="445.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <Pane fx:id="panelInferior" prefHeight="30.0" prefWidth="500.0">
         <children>
            <Label fx:id="labelCoordenadas" layoutX="10.0" layoutY="5.0" text="Latitud: 0°, Longitud: 0°" style="-fx-text-fill: white;" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
